HOME_PATH=/Users/ruixue
CONTAINER_DOWNLOAD_DIR=/home/default
DB_CONTAINER_NAME=postgres
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_JDBC_URL=jdbc:${QUARKUS_DATASOURCE_DB_KIND}://postgres/postgres
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=example
